[DEVICE]
Name=P18F8720
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=enc28j60.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=main.c
File1=ds1302.c
File2=ws2812.c
File3=enc28j60.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=main.c
File1=resources.h
File2=ds1302.h
File3=ds1302.c
File4=enc28j60.h
File5=enc28j60.c
File6=ws2812.h
File7=ws2812.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\wzomzot\Desktop\Мой курсач\02\
[HEADER_PATH]
Count=1
Path0=C:\Users\wzomzot\Desktop\Мой курсач\02\
[HEADERS]
Count=4
File0=ds1302.h
File1=enc28j60.h
File2=ws2812.h
File3=resources.h
[PLDS]
Count=0
[Useses]
Count=8
File0=Conversions
File1=C_String
File2=C_Math
File3=C_Type
File4=EEPROM
File5=SPI_Ethernet
File6=SPI
File7=C_Stdlib
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
